# coordinatoren-edge

./: build.gradle
src/main/java/company/tothepoint/: CORSFilter.java  CoordinatorenEdgeApplication.java
src/main/java/company/tothepoint/configuration/: WebSecurityConfiguration.java
src/main/java/company/tothepoint/controller/: AuthenticationController.java  UserController.java
src/main/java/company/tothepoint/domain/: DomainBase.java  User.java
src/main/java/company/tothepoint/model/: AuthenticationRequest.java  AuthenticationResponse.java  CerberusUser.java  CerberusUserFactory.java  ModelBase.java
src/main/java/company/tothepoint/repository/: UserRepository.java
src/main/java/company/tothepoint/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/company/tothepoint/service/: SecurityService.java
src/main/java/company/tothepoint/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/company/tothepoint/: CoordinatorenEdgeApplicationTests.java
